Klicke/MainWindow.xaml

<Window x:Class="Klicke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klicke"
        mc:Ignorable="d"
        Title="Klicke"
        Height="522"
        Width="694"
        Closing="Window_Closing"
        Closed="Window_Closed">

    <Grid Background="{DynamicResource ResourceKey=Brush05}">
        <Menu Height="36"
              VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="SaveMenuItem"
                          Header="Save"
                          Click="SaveMenuItem_OnClick"
                          Padding="6"
                          SnapsToDevicePixels="True">
                </MenuItem>
                <MenuItem x:Name="LoadMenuItem"
                          Header="Load"
                          Click="LoadMenuItem_OnClick">
                </MenuItem>
                <!--<Separator />-->
                <MenuItem Header="Exit"
                          Click="ExitMenuItemClick"
                          RenderTransformOrigin="0.5,0.5">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Options"
                      Click="SetOptions"></MenuItem>
            <MenuItem Header="About"></MenuItem>
        </Menu>
        <Grid Background="{DynamicResource ResourceKey=Brush05}"
              Margin="0,36,0,0">
            <Button Style="{StaticResource RecButton}"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Click="AddButton_OnClick">

            </Button>
            <Button Style="{StaticResource PlayButton}"
                    Margin="55,10,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Click="StartButton_Click">

            </Button>
            <Button Style="{StaticResource StopButton}"
                    Margin="100,10,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Click="StopButtonClick">

            </Button>
            <TextBox x:Name="ActionListBox"
                     Margin="10,45,10,10"
                     FocusManager.IsFocusScope="True"
                     AcceptsReturn="True"
                     TextChanged="ActionListBox_TextChanged"/>
            <ListBox x:Name="ActionList"
                     Margin="10,45,10,10"
                     FocusManager.IsFocusScope="True"
                     IsSynchronizedWithCurrentItem="True"
                     local:ScrollCurrentItemIntoViewBehavior.AutoScrollToCurrentItem="True"
                     SelectionMode="Single"
                     Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
