Klicke/MainWindow.xaml

<Window x:Class="Klicke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:klicke="clr-namespace:Klicke"
        mc:Ignorable="d"
        Title="Klicke"
        Height="522"
        Width="569"
        Closing="Window_Closing"
        Closed="Window_Closed">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static klicke:MainWindow.Save}" 
                        Executed="QuickSave"/>
        <CommandBinding Command="{x:Static klicke:MainWindow.SaveAs}" 
                        Executed="SaveAsMenuItem_OnClick"/>
        <CommandBinding Command="{x:Static klicke:MainWindow.Open}" 
                        Executed="LoadMenuItem_OnClick"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" 
                    Modifiers="Control" 
                    Command="{x:Static klicke:MainWindow.Save}"/>
        <KeyBinding Key="S" 
                    Modifiers="Control+Shift" 
                    Command="{x:Static klicke:MainWindow.SaveAs}"/>
        <KeyBinding Key="O" 
                    Modifiers="Control" 
                    Command="{x:Static klicke:MainWindow.Open}"/>
    </Window.InputBindings>
    <Grid Background="{DynamicResource ResourceKey=Brush05}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="565*" />
            <ColumnDefinition Width="121*" />
        </Grid.ColumnDefinitions>
        <Menu Height="36"
              VerticalAlignment="Top"
              Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem x:Name="SaveMenuItem"
                          Header="_Save"
                          Command="{x:Static klicke:MainWindow.Save}" 
                          InputGestureText="Ctrl+S"
                          Padding="6"
                          SnapsToDevicePixels="True"></MenuItem>
                <MenuItem x:Name="SaveAsMenuItem"
                          Header="Save as"
                          Command="{x:Static klicke:MainWindow.SaveAs}" 
                          InputGestureText="Ctrl+Shift+S"
                          Padding="6"
                          SnapsToDevicePixels="True">
                </MenuItem>
                <MenuItem x:Name="LoadMenuItem"
                          Header="Open"
                          Command="{x:Static klicke:MainWindow.Open}"
                          InputGestureText="Ctrl+O">
                </MenuItem>
                <!--<Separator />-->
                <MenuItem Header="Exit"
                          Click="ExitMenuItemClick"
                          RenderTransformOrigin="0.5,0.5">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Options"
                      Click="SetOptions"></MenuItem>
            <MenuItem Header="About"></MenuItem>
        </Menu>
        <Grid Background="{DynamicResource ResourceKey=Brush05}"
              Margin="0,36,0,0"
              Grid.ColumnSpan="2">
            <Button Style="{StaticResource RecButton}"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Click="AddButton_OnClick">

            </Button>
            <Button Style="{StaticResource PlayButton}"
                    Margin="55,10,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Click="StartButton_Click">

            </Button>
            <Button Style="{StaticResource StopButton}"
                    Margin="100,10,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Click="StopButtonClick">

            </Button>
            <Button Style="{StaticResource StepButton}"
                    x:Name="StepButton"
                    Margin="145,10,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Click="StepButton_Click"
                    IsEnabled="False">
            </Button>
            <klicke:RichTextBoxE Background="{DynamicResource ResourceKey=Brush05}"
                     x:Name="ActionTextBox"
                     Margin="10,45,10,10"
                     Foreground="WhiteSmoke"
                     FontSize="14"
                     HorizontalScrollBarVisibility="Auto"
                     FocusManager.IsFocusScope="True"
                     RichTextBox.TextChanged="ActionListBox_TextChanged"
                     RichTextBox.PreviewMouseUp="ActionTextBox_OnMouseUp"/>
            <ListBox x:Name="ActionList"
                     Margin="10,45,10,10"
                     
                     FocusManager.IsFocusScope="True"
                     IsSynchronizedWithCurrentItem="True"
                     klicke:ScrollCurrentItemIntoViewBehavior.AutoScrollToCurrentItem="True"
                     SelectionMode="Single"
                     Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
